[RemoteTestNG] detected TestNG version 7.4.0
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 109.0.5414.74 (resolved driver for Chrome 109)
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Admin\.cache\selenium\chromedriver\win32\109.0.5414.74\chromedriver.exe
Starting ChromeDriver 109.0.5414.74 (e7c5703604daa9cc128ccf5a5d3e993513758913-refs/branch-heads/5414@{#1172}) on port 42244
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
Jan 30, 2023 3:32:24 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 109, so returning the closest version found: 107
===============================================
Level : error
Text  : Failed to load resource: the server responded with a status of 400 ()
URL   : Optional[https://fonts.googleapis.com/css2?family=Poppins:wght@200;body{overflow:auto;-webkit-overflow-scrolling:touch;}body::-webkit-scrollbar{width:7px;height:7px;}body::-webkit-scrollbar-track{background:var(--scrollbar-track]
===============================================
===============================================
*** Test Suite : Default test started ***
*** Running test method : patientVerification...
========= Patient Verified Successfully ==========
*** Executed : patientVerification test successfully...
*** Test Suite : Default test Completed ***
===============================================
PASSED: patientVerification

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


========== Email Sent To User ========== 

===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================

